spring.application.name=gateway
server.port=8080

# Force reactive web application type for Spring Cloud Gateway
spring.main.web-application-type=reactive

eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

# Eureka Instance Configuration
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# For Docker environments, prefer IP address over hostname
eureka.instance.prefer-ip-address=true

# Gateway Discovery Locator Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.route-id-prefix=discovery
spring.cloud.gateway.discovery.locator.include-expression=true